53 18
#####################################################
#P     ##    Z             #                        #
#       #P         ####### #  Z     #           #  Z#
#   ### #    Z     #     # #    Z   ###       #######
#   #@# ############     # #          ###       #  Z#
#   #   #                # #            #           #
#   #####       Z        # #   Z   Z    #############
#                                          R        #
#                 R                    R            #
###########                Z                        #
#P#Z K Z#C#       Z              R              R   #
# ##   ## #                                         #
#  ## ##  #      Z            Z      R              #
#R  # # R #                                         #
#   # #   #  #################         ##############
### # ## ##  #  C     R CR  R#   R     #     Z     E#
#            #  Z Z Z                      Z        #
#####################################################