80 18
################################################################################
#                                     ###                                      #
#                                     ###                                      #
#                                     ###                                      #
#                  #                  ###                                      #
#          #  ## #### ##  #           ###                             ###      #
#         ## ## ##  #  #  ##          ###                  #           ##      #
#          ####  #  #  ## #           ###         ##   #  ####  #####  ##      #
#           ##   ## ## # ##           ###          #   #   ##   #  #   ##      #
#           ###  ####  ####           ###          # # #   ##   #  #           #
#                       #             ###          # # #   ##   #  #   ##      #
#      P  P  P                        ###          ###### #### ##  #   ###     #
#                                     ###             #     #                  #
#                                     ###                                      #
#                       K  E          ###                                      #
#@                                    ###                                      #
#                                     ###                                      #
################################################################################