80 18
################################################################################
#                                     ###                                      #
#                                     ###                                      #
#                                     ###                                      #
#                                     ###                                      #
#          #  ## ####  #  #           ###                                      #
#         ##  # ##  #  #  ##          ###                                      #
#          ####  #  #  #  #           ###      #       #       #     #         #
#           ##   #  ## #  #           ###    #####    ####   ####  ####        #
#           ###  ####  ####           ###     ## ##    ##   ###    ## ##       #
#                       #             ###     ##  ###  ####  ###  ###  ##      #
#                                     ###    ### ##    ##   ###    ## ###      #
#                                     ###     ####   #####   #### #####        #
#         @                           ###      #        #      #     #         #
#                       K  E          ###                                      #
#                                     ###                                      #
#                                     ###                                      #
################################################################################