53 18
#####################################################
#@#C  R     #     Z       C      R          R     R #
#.#,#  #### #R #####  ####  ##### ####  ##### ####  #
#.#,#  #P#SZ#    ##  #########   ## ##  ####  # ### #
#...#E   #Ks#    ##  ## ##  ####    ## ##  #    ##  #
#############    ##  ## ### ##     ###  ## ##   ##  #
#      Z        ####### ## ####   R ## #####    ##  #
#  Z      Z  R   #   #  Z     # R                #  #
#     R      Z    R   C       R              C      #
#         Z              R        R   Z  Z     R    #
#   ZZ R       Z  R   Z       R     R          Z    #
#           C  Z             R             Z        #
#  Z      ZZ   Z   C  R    R      R  C Z    R       #
#      Z                 C     R              Z  R  #
#  R     R   R     R        R     C R     RR    C   #
#   R                    C     C        Z           #
#             C    R         R        C         R   #
#####################################################