53 18
#####################################################
#        R                Z     #P                  #
# ############################# ################# # #
#Z                    Z       # #      Z          # #
#################### ## ##### # ################# # #
#                 P# ## #K  # #          #    # # # #
# ################## ## # #   ########## #    # # # #
#                    ##   ##### R    ### # #### # # #
# #########################     #### #   #      # # #
#               R           ###### # # #### ##### # #
########################## ##             R       # #
#     #   #   #    #   #   #  #### # # ############ #
#  ##   #   #    #   #   #    #P # # # #            #
#   ###########  ############ ## # # # # ############
###           #          R       # # # # #          #
#E########### ######### ########## # # # #         @#
#                                  # #              #
#####################################################